{
  "name": "visualreview-protractor-example",
  "version": "0.0.0",
  "description": "Visual review protractor example e2e test with screenshots",
  "private": true,
  "license": "Apache License 2.0",
  "dependencies": {
    "jasmine": "^2.3.1",
    "protractor": "^1.6.1",
    "visualreview-protractor": "^0.1.0"
  }
}
